<layout  xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="data"
            type="com.example.myapplication.Results" />
    </data>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingStart="20dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textStyle="bold"
        android:text="@{data.title}"
        />

    <TextView
        android:id="@+id/text_view_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:ellipsize="end"
        android:clickable="true"
        android:maxLines="8"
        android:text="@{data.overview}" />


</LinearLayout>
</layout>